version: "3.7"

services:
  php-fpm:
    build:
      context: docker/php-fpm
      args:
        - TIMEZONE=${TIMEZONE}
    container_name: ${PROJECT_NAME}
    working_dir: /php
    volumes:
      - ${API_DIR}:/php
    environment:
      TZ: ${TIMEZONE}